title:              "chimer: A Chiming Clock in Perl"
repository-code:    https://github.com/acli/new_clock
authors:
- family-names:   Li
  given-names:    Ambrose
  orcid:          https://orcid.org/0000-0002-9996-7486

abstract: This script was designed to replace two Javascript-based
          chiming clocks that deliver time information from two
          different time systems, one that announces the passing
          of Western time by striking Westminster-style quarterly
          chimes, and another that announces the passing of Eastern
          time by calling out night watches (as used c. 7–2c BC in
          ancient China) using documented sonic patterns that identify
          each watch.  The new script takes care in preventing the two
          kinds of sonic notifications from interfering with each other.
          Future work includes making resource use more predictable.

message:  The title and abstract of this code and my ORCid are the
  only things not listed elsewhere.  These references are generated;
  files in the doc directory should be considered more definitive.

cff-version: 1.2.0
version: n/a
# note: dummy version number injected for GitHub compatibility

references:

- authors:
  - family-names: Allen
    given-names: Don
  title: Timbres of Heaven
  type: sound-recording
  url: http://midkar.com/soundfonts/

- title: Astro::Sunrise
  type: software
  url: https://metacpan.org/pod/Astro::Sunrise

- term: 打更 [Calling out the hour]
  year: 2021
  title: Wikipedia
  type: encyclopedia
  date-accessed: 2021-08-17
  url: https://zh.wikipedia.org/w/index.php?title=%E6%89%93%E6%9B%B4&oldid=65321028

- title: DateTime::Astro::Sunrise
  type: software
  url: https://metacpan.org/release/RKHILL/DateTime-Astro-Sunrise-0.01_01

- title: DateTime::Event::Sunrise
  type: software
  url: https://metacpan.org/pod/DateTime::Event::Sunrise

- title: Expect::Simple
  type: software
  url: https://metacpan.org/pod/Expect::Simple

- title: Fluidsynth
  type: software
  url: https://www.fluidsynth.org/

- title: General MIDI instrument codes
  date-accessed: 2021-08-20
  url: http://www.ccarh.org/courses/253/handout/gminstruments/

- authors:
  - family-names: Gossner
    given-names: Samuel
    url: http://sgossner.versilstudios.com/
  year: 2019
  title: Versilian Community Sample Library
  type: sound-recording
  repository-code: https://github.com/sgossner/VCSL
  license: CC0-1.0

- authors:
  - family-names: Harrison
    given-names: Daniel
  year: 2000
  month: 10
  title: Tolling Time
  type: article
  journal: Music Theory Online
  volume: 6
  issue: 4
  start: 6.4.1
  end: 6.4.1
  date-accessed: 2021-09-10
  url: https://www.mtosmt.org/issues/mto.00.6.4/mto.00.6.4.harrison.html

- title: hebcal
  type: software
  repository-code: https://github.com/hebcal/hebcal

- authors:
  - family-names: Li
    given-names: Ambrose
  year: 2018
  month: 1
  day: 8
  title: sysline beeps are music, or the multisensory Unix text mode interface
  type: blog
  url: http://incd.ambroseli.ca/node/308

- authors:
  - family-names: Li
    given-names: M.-N.
  - family-names: Jiang
    given-names: Z.-Z.
  year: 2018
  title: 時光奧秘 [The mystery of time]
  type: book
  date-accessed: 2021-09-10
  url: https://books.google.ca/books?id=QG-BDwAAQBAJ&pg=PT135&lpg=PT135

- authors:
  - family-names: Lin
    given-names: Tsung-Yi
  year: 2007
  title: 午時三刻⸺古中國的時間制度 [“Three after seven”? Systems for timekeeping in ancient China]
  type: article
  journal: Science Development
  issue: 420
  start: 58
  end: 63
  url: https://ejournal.stpi.narl.org.tw/sd/view?vlId=E8E36F2F-73CB-4924-8F5F-D18489D89422

- title: mpv
  type: software
  repository-code: https://github.com/mpv-player/mpv

- authors:
  - name: mrbumpy409.
  year: 2012
  month: 12
  day: 19
  title: The fluidsynth reverb, while not as good as the old Live!/Audigy hardware reverbs (which were quite good), can still sound decent
  url: https://forums.scummvm.org/viewtopic.php?t=11632

- title: MuseScore_General.sf2
  type: sound-recording
  url: ftp://ftp.osuosl.org/pub/musescore/soundfont/MuseScore_General/MuseScore_General.sf2

- authors:
  - family-names: Oliver
    given-names: Richard
  title: "Clock Chime Tunes: History and Examples You Can Hear"
  date-accessed: 2021-09-10
  url: https://www.clockguy.com/SiteRelated/SiteReferencePages/ClockChimeTunes.html

- year: 2020
  section: Page:Gujin Tushu Jicheng, Volume 024 (1700-1725).djvu/54
  title: Wikisource
  type: book
  date-accessed: 2021-09-10
  url: https://zh.wikisource.org/w/index.php?title=Page:Gujin_Tushu_Jicheng,_Volume_024_(1700-1725).djvu/54&oldid=1817171

- section: Percussion notes
  title: LilyPond — Notation Reference v2.22.1 (stable-branch)
  type: book
  date-accessed: 2021-08-20
  url: http://lilypond.org/doc/v2.22/Documentation/notation/percussion-notes

- title: Perl
  version: 5.14
  type: software
  url: https://www.perl.org/

- title: Pulseaudio
  type: software
  url: https://www.freedesktop.org/wiki/Software/PulseAudio/

- section: Relative Octave Entry
  title: LilyPond — Notation Reference v2.22.1 (stable-branch)
  type: book
  date-accessed: 2021-08-18
  url: http://lilypond.org/doc/v2.22/Documentation/notation/writing-pitches#relative-octave-entry

- authors:
  - family-names: Starmer
    given-names: W. W.
  year: 1907
  month: 11
  day: 19
  title: Chimes
  type: article
  journal: Proceedings of the Musical Association
  issue: 34
  start: 1
  end: 24
  url: https://ia800708.us.archive.org/view_archive.php?archive=/22/items/crossref-pre-1909-scholarly-works/10.1093%252Fjhered%252Fos-3.1.263.zip&file=10.1093%252Fjrma%252F34.1.1.pdf

- authors:
  - name: strangehorizon
    url: https://soundcloud.com/sonic_kitchen
  year: 2021
  title: Tuned Chau Gongs
  type: sound-recording
  repository: https://freesound.org/people/strangehorizon/packs/32761/
  license: CC0-1.0

- authors:
  - family-names: Vandenneucker
    given-names: Dominique
  year: 2012
  title: MIDI tutorial
  date-accessed: 2021-09-05
  url: http://www.music-software-development.com/midi-tutorial.html

- authors:
  - family-names: Walter
    given-names: Thomas
    url: http://www.inchadney.com/
  year: 2011
  title: "Birds: Cuckoo.wav"
  type: sound-recording
  repository: https://freesound.org/people/inchadney/sounds/121203/
  license: CC-BY-3.0

- term: Westminster Quarters
  year: 2021
  title: Wikipedia
  type: encyclopedia
  date-accessed: 2021-08-18
  url: https://en.wikipedia.org/w/index.php?title=Westminster_Quarters&oldid=1038660380

- term: Whittington chimes
  year: 2021
  title: Wikipedia
  type: encyclopedia
  date-accessed: 2021-08-18
  url: https://en.wikipedia.org/w/index.php?title=Whittington_chimes&oldid=1039122189

- authors:
  - family-names: Wilson
    given-names: Steve
    alias: SrWilson
  year: 2005
  month: 2
  day: 12
  title: The actual melody which became later known as the whittington chimes is much older than the westminster chimes
  date-accessed: 2021-09-01
  url: https://mb.nawcc.org/threads/when-did-the-whittington-chime-get-developed.17426/

- authors:
  - family-names: Wilson
    given-names: Steve
    alias: SrWilson
  year: 2006
  month: 8
  day: 9
  title: I think I know what your clock does
  date-accessed: 2021-09-01
  url: https://mb.nawcc.org/threads/jauch-grandfather-movement-with-11-note-chime.27915/

- authors:
  - name: Yamaha.
  section: Everything You've Ever Wanted to Know About Using MIDI with a Disklavier
  title: Yamaha Disklavier Education Network
  type: website
  date-accessed: 2021-08-19
  url: https://www.yamahaden.com/easyblog/entry/everything-you-ve-ever-wanted-to-know-about-using-midi-with-a-disklavier

- authors:
  - family-names: Zahnke
    given-names: Tyler
  year: 2020
  month: 1
  day: 25
  title: Hello, I am a totally blind composer, and I'v tweaked LilyPond so it's accessible for me
  date-accessed: 2021-09-10
  url: https://www.facebook.com/groups/gnulilypond/permalink/10157912670783529/

# This file was generated from config/CITATION.cff.in, doc/CHIMES.md, doc/Night_watches.md, doc/sysline.md, doc/CREDITS.md, README.md, and chimer
