cff-version: 1.2.0
message: The title and abstract of this code and my ORCid
  are the only things not listed elsewhere; the references
  are generated from the CREDITS file and therefore that
  file should be considered more definitive.

title: A Chiming Clock in Perl
authors:
- family-names: Li
  given-names: Ambrose
  orcid: "https://orcid.org/0000-0002-9996-7486"

abstract: This is software I personally use to replace my two
  Javascript-based chiming clocks. It does Westminster-style
  quarterly chimes, and announces night watches according to
  the proportional decimal time system in use c. 7–2c BC in
  the geographical region now known as China.

repository-code: "https://github.com/acli/new_clock"
version: n/a

references:

- authors:
  - family-names: Gossner
    given-names: Samuel
  year: 2019
  title: "Versilian Community Sample Library"
  type: sound-recording
  repository-code: "https://github.com/sgossner/VCSL"

- authors:
  - name: strangehorizon
  year: 2021
  title: "Tuned Chau Gongs"
  type: sound-recording
  repository: "https://freesound.org/people/strangehorizon/packs/32761/"

- authors:
  - family-names: Walter
    given-names: Thomas
  year: 2011
  title: "Birds: Cuckoo.wav"
  type: sound-recording
  repository: "https://freesound.org/people/inchadney/sounds/121203/"

- year: 2021
  term: "打更 [Calling out the hour]."
  title: Wikipedia
  type: encyclopedia
  date-accessed: 2021-08-17
  url: "https://zh.wikipedia.org/w/index.php?title=%E6%89%93%E6%9B%B4&oldid=65321028"

- authors:
  - family-names: Lin
    given-names: Tsung-Yi
  year: 2007
  title: "午時三刻⸺古中國的時間制度 [Three after seven: Systems for time-keeping in ancient China]"
  type: article
  journal: "Science Development"
  issue: 420
  start: 58
  end: 63
  url: "https://ejournal.stpi.narl.org.tw/sd/view?vlId=E8E36F2F-73CB-4924-8F5F-D18489D89422"

# This file was generated from config/CITATION.cff.in, doc/CREDITS.md, and doc/Night_watches.md
