cff-version: 1.2.0
message: The title and abstract of this code and my ORCid are the
  only things not listed elsewhere. The references are generated;
  files in the doc directory should be considered more definitive.

title: "chimer: A Chiming Clock in Perl"
authors:
- family-names: Li
  given-names: Ambrose
  orcid: "https://orcid.org/0000-0002-9996-7486"

abstract: This script was designed to replace two Javascript-based
  chiming clocks that deliver time information from two different
  time systems, one that announces the passing of Western time by
  striking Westminster-style quarterly chimes (Li, 2018), and
  another that announces the passing of Eastern time by notifying
  the progression of night watches, as used c. 7–2c BC in ancient
  China, by striking documented sonic patterns that identify each
  watch. The new script takes care in preventing the two kinds of
  sonic notifications from running into each other. Future work
  includes making resource use more predictable.

repository-code: "https://github.com/acli/new_clock"
version: n/a

references:

- year: 2021
  term: "打更 [Calling out the hour]"
  title: Wikipedia
  type: encyclopedia
  date-accessed: 2021-08-17
  url: "https://zh.wikipedia.org/w/index.php?title=%E6%89%93%E6%9B%B4&oldid=65321028"

- authors:
  - family-names: Gossner
    given-names: Samuel
    url: "https://github.com/sgossner/"
  year: 2019
  title: "Versilian Community Sample Library"
  type: sound-recording
  repository-code: "https://github.com/sgossner/VCSL"
  license: CC0-1.0

- authors:
  - family-names: Li
    given-names: Ambrose
  year: 2018
  month: 1
  day: 8
  title: "sysline beeps are music, or the multisensory Unix text mode interface"
  type: blog
  url: "http://incd.ambroseli.ca/node/308"

- authors:
  - family-names: Lin
    given-names: Tsung-Yi
  year: 2007
  title: "午時三刻⸺古中國的時間制度 [“Three after seven”? Systems for timekeeping in ancient China]"
  type: article
  journal: "Science Development"
  issue: 420
  start: 58
  end: 63
  url: "https://ejournal.stpi.narl.org.tw/sd/view?vlId=E8E36F2F-73CB-4924-8F5F-D18489D89422"

- authors:
  - name: strangehorizon
    url: "https://soundcloud.com/sonic_kitchen"
  year: 2021
  title: "Tuned Chau Gongs"
  type: sound-recording
  repository: "https://freesound.org/people/strangehorizon/packs/32761/"
  license: CC0-1.0

- authors:
  - family-names: Walter
    given-names: Thomas
    url: "https://freesound.org/people/inchadney/"
  year: 2011
  title: "Birds: Cuckoo.wav"
  type: sound-recording
  repository: "https://freesound.org/people/inchadney/sounds/121203/"
  license: CC-BY-3.0

# This file was generated from config/CITATION.cff.in, doc/CHIMES.md, doc/Night_watches.md, doc/GITHUB_CITATION_BUGS.md, and doc/CREDITS.md
