https://mb.nawcc.org/threads/chime-sequence.133266/

https://mb.nawcc.org/threads/german-clock-family-heirloom.180342/

https://mb.nawcc.org/threads/some-other-chime-tunes-scores-included.85032/

https://web.archive.org/web/20111020204349/http://www.wilsonsclockmuseum.net/
- latest valid backup

Brae, A. E. (1843). Chimes for house-clocks. <cite>Transactions of the Society, Instituted at London,
for the Encouragement of Arts, Manufactures, and Commerce, 55</cite>. Retrieved from https://archive.org/details/jstor-41326961/

Cole, <span title="W. Paget">W. P.</span>. (1905, December 1). Dunedin Chimes [Letter to the editor]. <cite>Musical Times, 46</cite>(754), 802.
Retrieved from https://ia600708.us.archive.org/view_archive.php?archive=/22/items/crossref-pre-1909-scholarly-works/10.2307%252F903901.zip&file=10.2307%252F904960.pdf                                                                                                                            
- Australian?

Coleman, <span title="Satis">S.</span> N. (1928). Clock bells. In <cite>Bells: Their history, legends, making, and uses</cite>
(pp. 158–168).  Retrieved from https://archive.org/details/bellstheirhistor00cole/
- mentions the "Cambridge Chimes" (i.e., Westminster)

Pearce, <span title="Charles W.">C. W.</span> (1903, December 1). Occasional notes [Letter to the editor].
<cite>Musical Times, 44</cite>(730), 790.  Retrieved from
https://ia600708.us.archive.org/view_archive.php?archive=/22/items/crossref-pre-1909-scholarly-works/10.2307%252F903901.zip&file=10.2307%252F904253.pdf
- letter to the editor from 1903, should be public domain because it's an article published before 1926 and the music was composed before 1925
- gives the melody of the "New College chimes" (but not the note for the hour strike)

Starmer, <span title="William Wooding">W. W.</span> (1917). The clock jacks of England. 
<cite>Proceedings of the Musical Association, 44</cite>, 1–17.  Retrieved from
https://ia800708.us.archive.org/view_archive.php?archive=/28/items/crossref-pre-1923-scholarly-works/10.1093%252Fjhered%252Fos-8.1.440.zip&file=10.1093%252Fjrma%252F44.1.1.pdf
- paper from 1917, should be public domain because it's an article published before 1926 and the music was composed before 1925
- discusses primarily the human-shaped striking mechanisms but references some chime melodies
- calls the Whittington "the Great St. Mary chimes"
- notes that both Westminster and St. Mary don't have an hour strike that harmonize with the chime melody
- note that the paper was still typeset in old typography (space after opening quotes, space before closing quotes, colons etc.)

Starmer, W. W. (1910, April 19). Continental chimes and chime tunes. <cite>Proceedings of the Musical Association, 36</cite>(1), 93–107.
Retrieved from https://ia800708.us.archive.org/view_archive.php?archive=/22/items/crossref-pre-1909-scholarly-works/10.1093%252Fjhered%252Fos-3.1.263.zip&file=10.1093%252Fjrma%252F36.1.93.pdf
- cover page says cite 1909, scanned page says 1910
- continental (European) chimes appear to be a lot more complex (half-quarter chimes, chords, very long passages)

Starmer, <span title="William Wooding">W. W.</span> (1915, April 1). Carillons. <cite>Musical Times, 56</cite>(866), 201–206.
Retrieved from https://ia800708.us.archive.org/view_archive.php?archive=/28/items/crossref-pre-1923-scholarly-works/10.2307%252F907926.zip&file=10.2307%252F908661.pdf
- another description of the Malines chimes

Westminster Chimes. (1858, December 1). <cite>Musical Times and Singing Class Circular, 8</cite>(190), 350.
Retrieved from https://archive.org/details/jstor-3369957/
- original announcement for the Westminster adaptation of the Cambridge chimes


Note: papers hosted at the Internet Archive *must* be accessed through scholar.archive.org
