\version "2.18.2"

% Source:
% - Pearce, <span title="Charles W.">C. W.</span> (1903, December 1). Occasional notes [Letter to the editor].
%   <cite>Musical Times, 44</cite>(730), 790. Retrieved from https://ia600708.us.archive.org/view_archive.php?archive=/22/items/crossref-pre-1909-scholarly-works/10.2307%252F903901.zip&file=10.2307%252F904253.pdf

%\header { tagline = \markup { \column {
%\line { Pearce, C. W. (1903, December 1). Occasional notes [Letter to the editor]. \italic "Musical Times, 44"(730), 790. }
%\line { Retrieved from https://ia600708.us.archive.org/view_archive.php?archive=/22/items/ }
%\line { crossref-pre-1909-scholarly-works/10.2307%252F903901.zip&file=10.2307%252F904253.pdf }
%}}}

x = { \key d \major \omit Staff.TimeSignature }
\relative c' { \x \time 2/4	b'4 e, }
\relative c' { \x \time 4/4	d4 e b' a }
\relative c' { \x \time 6/4	b'4 g e a fis d }
\relative c' { \x \time 8/4	d4 fis e g b cis a d }
